*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
}
body
{
height: 100vh;
background: url("background2.webp");
background-position: center;
background-size: cover;
}
header
{
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 20px;
background: rgba(0, 0, 0, 0.5); /* Adding background color with transparency */
}
header .navbar
{
display: flex;
align-items: center;
max-width: 1700px;
margin: 0 auto;
justify-content: space-between;
}
.navbar .menu
{
display: flex;
gap: 50px;
list-style: none;}
.navbar h1 {
color: white
;
text
-decoration: none
;

font
-size: 40px
;

}
.navbar
a
{
color: white
;
text
-decoration: none
;

font
-size: 20px
;

}
.navbar {
border
-bottom: 5px solid red
;

}
ul :hover {
color: #B0E0E6
;

}
header
+ .contact
-in

{
margin
-top: 150px;
}
.contact
-in
{
width: 80%
;
height: auto
;
margin: auto
;
display: flex
;
flex
-wrap: wrap
;
padding: 10px
;
border
-radius: 10px
;
background: white
;

box
-shadow: 0px 0px 10px 0px #666
;

}
.contact
-map
{
width: 100%
;
height: auto
;
flex: 50%
;

}
.contact
-map iframe
{
width: 100%
;
height: 100%
;

}
.contact
-form
{
width: 100%
;
height: auto
;
flex: 50%
;
padding: 30px
;

}
.contact
-form h2
{
margin
-bottom: 10px
;

}
.contact
-form
-txt

{
width: 100%
;
height: 40px
;
color: #000
;

border: 1px solid #bcbcbc
;

border
-radius: 50px
;
outline: none
;
margin
-bottom: 20px
;
padding: 15px
;

}
.contact
-form
-txt::placeholder

{
color: #aaa
;

}
.contact
-form
-textarea

{
width: 100%
;
height: 130px
;
color: #000
;

border: 1px solid #bcbcbc
;

border
-radius: 30px
;
outline: none
;
margin
-bottom: 20px
;
padding: 15px
;

}
.contact
-form
-textarea ::placeholder

{
color: #aaa
;
}
.contact-form-btn
{
width: 200px;
margin-right: 15px;
margin-bottom: 20px;
padding: 15px;
border: none;
outline: none;
border-radius: 50px;
background: #8e2de2;
color: white;
text-transform: uppercase;
cursor: pointer;
font-size: 20px;
transition: background 0.3s ease;
}
.contact-form-btn:hover
{
background: #6a1cbf; /* Change background color on hover */
}
footer
{
text-align: center;
padding: 20px;
background: rgba(0, 0, 0, 0.5); /* Adding background color with transparency */
position: absolute;
bottom: 0;
left: 0;
width: 100%;
color: white;
}
